GOOGLE_ID = "794565816577-c06lv062o4o93oqchd34mgaliln5kl0g.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://arya:arya123@cluster0.axgp8y0.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIA5FTY65LY3JLFCDOU"
S3_SECRET_ACCESS_KEY ="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"
